cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e42fdf1291227d166940064aa46f196095b2142e584a190482bd8bc0e5c9ee1

name:           simple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple#readme>
homepage:       https://github.com/githubuser/simple#readme
bug-reports:    https://github.com/githubuser/simple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/simple

executable LeftistHeap-exe
  main-is: LeftistHeapTest.hs
  other-modules:
      AltBinaryRandomAccessList
      BankersDeque
      BankersQueue
      BatchedQueue
      BinaryRandomAccessList
      BinomialHeap
      BootstrapHeap
      BootstrappedQueue
      BottomUpMergeSort
      CatenableDeque
      CatenableList
      CatList
      CustomStack
      DenseFullTreeRAL
      DenseNumbers
      Deque
      FiniteMap
      Heap
      HoodMelvilleQueue
      ImplicitCatenableDeque
      ImplicitQueue
      LazyPairingHeap
      LeftistHeap
      NaiveQueue
      PairingHeap
      PhysicistsQueue
      Queue
      RandomAccessList
      RedBlackSet
      SearchTree
      Set
      SimpleCatenableDeque
      SkewBinaryRandomAccessList
      SkewBinomialHeap
      SkewNumbers
      Sortable
      SparseByWeight
      SparseNumbers
      SplayHeap
      Stack
      Stacks
      Trie
      TrieOfTrees
      UnbalancedSet
      ZerolessNumbers
      ZerolessRAL
      Paths_simple
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fgl
    , graphviz >=2999.20.0.3
    , process
    , temporary
    , text
  default-language: Haskell2010
