\kern1cm
\begin{tikzpicture}[node distance=1.2cm and -.8cm]
    % Place nodes
    \path (0,0) node  [basic block, large bb] (l1) 
    {$x \leftarrow input()$\\$(x=42)?$ }
    +(-1.8,-2.2) node [basic block, normal bb] (l3) {$y \leftarrow 1$}
    +(+1.8,-2.2) node [basic block, normal bb] (l5) {$y \leftarrow x+2$}
    +(0,-4) node [basic block, large bb] (l7)
        {$print(y)$};

    % Draw edges
    \path [] (l1) edge (l3) edge (l5);
    \path [] (l3) edge (l7);
    \path [] (l5) edge (l7);

%    \increaseshadowboundingbox
\end{tikzpicture}
